
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deum</title>
    {% load static %}
    <link href="{% static 'control/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
    <div class="centerHolder">
        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>

        <!--<a href="/control/run" class="button center">Deum</a><br>-->
        <!--<img style="width: 300px" src="{% static 'control/images/logo2.png' %}" alt="">-->
        <form action="http://localhost:8000/control/result/" method="post" style="margin-top: 60px">
            <!--{% csrf_token %}-->

            <input type="hidden" class="center" type="text" name="mode" value="1">
            <input type="hidden" class="center" type="text" name="on" value="1">
            <input type="hidden" class="center" type="text" name="duration" value="0">
            <input type="hidden" class="center" type="text" name="power" value="0">
            <input type="hidden" class="center" type="text" name="device" value="0">
            <!--{% load staticfiles %}-->


            <!--<button style="width: 400px" class="button_trans" type="submit"><img style="width: 100%" src="{% static 'control/images/btn_main.png' %}" alt=""></button>-->
            <button style="width: 400px" class="button_trans" type="submit"><img style="width: 100%" src="{% static 'control/images/btn_main.png' %}" alt=""></button>

            <!--<input type="submit" value="자동데우기">-->
        </form>
    </div>



 <section id="contact">
    <div class="centerHolder" style="margin-top:1000px">
        <!--<a href="/control/run" class="button center">Deum</a><br>-->

        <form action="http://localhost:8000/control/manual/" method="post">
            {% csrf_token %}
            <input type="hidden" class="center" type="text" id="power" name="power" value="7">
            <!--<label class="text" for="duration">&nbsp&nbsp&nbsp</label>-->
            <!--<a class="aBtn" href="#" id="power_plus">+</a>-->
            <!--<a class="aBtn" href="#"id="power_minus">-</a><br>-->
            <p class="stdfont" style="font-size: 40px">TIME</p>
            <div>
                <a class="aBtn" href="#" id="duration_minus">-</a>
                <input class="center transinput" type="text" id="duration" name="duration" value="20">
                <!--<label class="text" for="duration">초</label>-->
                <a class="aBtn" href="#" id="duration_plus">+</a>
            </div>
            <button class="button_trans" id="btn" type="submit" style="width:120px" >GO</button>
        </form>
    </div>
 </section>










</body>
</html>

<style>
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);


body {
  background-color: black;
}

.text {
    color: white;
    font-size: 50px;
    font-family: 'Noto Sans CJK', sans-serif;
    font-style: italic;
    font-weight: bold;
    font-stretch: semi-condensed;
}

.aBtn {
  font-size: 30px;
  color: white;
  text-decoration: none;
  margin: 5px;

}

.button {
  margin-top: 200px;
  background-color: gray; /* Green */
  border: none;
  color: white;
  padding: 40px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
}


.button_trans {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    color: white;
    font-size: 50px;
    font-family: 'Noto Sans CJK', sans-serif;
    font-style: italic;
    font-weight: bold;
    font-stretch: semi-condensed;

}



.center {
  text-align: center;
}

.centerHolder{ text-align: center; }



</style>


