<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deum</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body style="margin-top: 200px">
    <img src="" alt="">

    <div class="centerHolder">
        <!--<a href="/control/run" class="button center">Deum</a><br>-->

        <form action="http://localhost:8000/control/manual/" method="post">
            {% csrf_token %}
            <input type="hidden" class="center" type="text" id="power" name="power" value="7">
            <!--<label class="text" for="duration">&nbsp&nbsp&nbsp</label>-->
            <!--<a class="aBtn" href="#" id="power_plus">+</a>-->
            <!--<a class="aBtn" href="#"id="power_minus">-</a><br>-->
            <p class="stdfont" style="font-size: 40px">TIME</p>
            <div>
                <a class="aBtn" href="#" id="duration_minus">-</a>
                <input class="center transinput" type="text" id="duration" name="duration" value="20">
                <!--<label class="text" for="duration">초</label>-->
                <a class="aBtn" href="#" id="duration_plus">+</a>
            </div>
            <button class="button_trans" id="btn" type="submit" style="width:120px" >GO</button>
        </form>
    </div>
</body>
</html>


<style>
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);


body {
  background-color: black;
}

.text {
    color: white;
    font-size: 50px;
    font-family: 'Noto Sans CJK', sans-serif;
    font-style: italic;
    font-weight: bold;
    font-stretch: semi-condensed;
}

.aBtn {
  font-size: 50px;
  color: white;
  text-decoration: none;
  margin: 20px;
  margin-top: 60px;
  border-top: 60px;


}

.button {
  margin-top: 200px;
  background-color: gray; /* Green */
  border: none;
  color: white;
  padding: 40px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
}


.button_trans {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    color: white;
    font-size: 50px;
    font-family: 'Noto Sans CJK', sans-serif;
    font-style: italic;
    font-weight: bold;
    font-stretch: semi-condensed;
}

.stdfont {
    color: white;
    font-size: 50px;
    font-family: 'Noto Sans CJK', sans-serif;
    font-style: italic;
    font-weight: bold;
    margin: 0px;
    font-stretch: semi-condensed;
}


.center {
  text-align: center;
}

.transinput {
    margin: 30px;
    border: 10px;
    outline:none;
    font-size: 40px;
    background-color: #292929;
    transition:height 1s;
    -webkit-transition:height 1s;
    color: white;
    width: 200px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;

}

.centerHolder{ text-align: center; }

</style>

<script>
    $('#power_plus').click(function(){
        var x = parseInt(document.getElementById("power").value);
        x += 1;
        if(x > 10) x = 10;
        document.getElementById("power").value = x;
    });

    $('#power_minus').click(function(){
        var x = parseInt(document.getElementById("power").value);
        x -= 1;
        if(x < 0) x = 0;
        document.getElementById("power").value = x;
    });

    $('#duration_plus').click(function(){
        var x = parseInt(document.getElementById("duration").value);
        x += 5;
        document.getElementById("duration").value = x;
    });

    $('#duration_minus').click(function(){
        var x = parseInt(document.getElementById("duration").value);
        x -= 5;
        if(x < 0) x = 0;
        document.getElementById("duration").value = x;
    });


</script>

